# spring-boot-api-example

./: Jenkinsfile  Jenkinsfile-aws  Jenkinsfile-codebuild-github  Jenkinsfile-codebuild-s3  Jenkinsfile-docker  README.md  build.gradle  build.yaml  ecs-run-task-template.json  script.groovy
.github/: dependabot.yml
.github/workflows/: gradle-build.yml  gradle.yml
src/main/java/com/tomgregory/controller/: ThemeParkRideController.java
src/main/java/com/tomgregory/entity/: ThemeParkRide.java
src/test/java/com/tomgregory/: ThemeParkApplicationIT.java
